

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://www.lovio.ro
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCw_ywUQ1bcI3Rf9tmAgAah2v0o1wmsZjQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="real-amour.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="real-amour"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="real-amour.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="571660613799"
NEXT_PUBLIC_FIREBASE_APP_ID="1:571660613799:web:73168e73254d25b28fc382"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6RDXGESKZ1"


STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""  # Înlocuiește cu secretul webhook-ului


STRIPE_SECRET_KEY_TEST=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=""
STRIPE_WEBHOOK_SECRET_TEST=""  # Înlocuiește cu secretul webhook-ului

PUBLIC_AGORA_APP_ID=""
PUBLIC_TWILIO_AS=""
PUBLIC_TWILIO_AT=""