

# development
NEXT_PUBLIC_SITE_URL=https://real-amor.com

# production
NEXT_PUBLIC_SITE_URL=https://real-amor.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDl17y8PaEdjVWy8Y35fE6cgNHqKKUeQgA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="realamor-f73ca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="realamor-f73ca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="realamor-f73ca.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="739693038648"
NEXT_PUBLIC_FIREBASE_APP_ID="1:739693038648:web:b68e6e77c3e10135892acd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EZXMNT73B3"

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="realamor-f73ca"
FIREBASE_PRIVATE_KEY_ID="cf601d7e822f309e26573a03ee36838e01474973"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTee7rmSbYIK6K\njR8RPrpt6uP2nDZiVMGXqaNtNPfV0ysXOnX0Yxnu6ypSvvfWAl0zznDZixUyNPcn\nmu20hNnQYYulnxIT7iZ00OK/05Jrzt/DBAqhEiDFUi1nyUYpeAa0Vk7pQhlngKMX\nPIHWTjtQAB/VlBRztJXNVeT1Hkz/6LaoO5ETD6pmKS2+Ojou4u+MmIUpDNlQwg/l\nfpoROJTQOy9Sa2qWah4bXuC4iomZ1r9myENagpFb5QjK0VGem2Vlz+ofale/Yeyu\nsICZu7S/YQmciprHRamR2iBGtyGyXeYxtjs+CnWJ78ixc1h2REqgU6IAmP4lA73O\n6tdxHFPtAgMBAAECggEADupJa9P2LaWmcc6wu4BjWTfJIr5TRp2oNshn5p6nAS1+\n20lMAvPPYy6yYjomVDF//dSoWGuLD+q06NXwQHxjOWN73C9LMN0p2LDX4UQsjk59\nsS0yi7gx2ADrA2gqeufEf0kcES8QiCCGQDAMDz+exs5vcFqck6mPrDcL6i7cKutP\ntiOAkx7/HAEuKEPk6z/2zOnNxGL91OQ0SEgEVccJPMWGN75SUXb1CfVy0IfIyN09\nzBYejql06RDfH7o8W/0j4vFoGYo3/uDkihZumuOBI8m1h3kHUGPxlZheIa4Nj5uB\n+/glXFhQQ0Gbd8wmTqssAgB019m1T1uEazneDZIpgQKBgQD7EMoGYn9vKLI70Hao\nfvtfjXBczgnYKW4kzsnuwtO4hSkFsjJ64ijK2JjWcnMT8j0+g6lmZPXvM7bwo59s\nZ5P1GFRCIpRiUBIXOE0XxyoXqB941PdeLatUO82uVEeUUZvbm8QmFVCqdAVE9T3c\n9RSqyNnKp9z2UQolr+8LiXTYgQKBgQDXofRnKu5YH3jKm+Oncfa1EcYotHiBB1BP\nB8pxTXWnrMu9+MCDfr0b4Za2hSQjlK84EP9JP2A2EsInWcEyiGcGZz+IwP1AfS2O\nNi+ICqAfa+tbL2rflisqJeiSO8EbKqvh71euQW5sVUTgHxdOWUvxlEv6TgdUmdE0\nKqdgGlGlbQKBgQCyPX4fwEfWY979ZgcHonbVpHVT/ZaxluAyU3i7ACgNRMQV3ifG\nY88wC0ueW0xlqcFfI1vdbOnIsz86Yf9pl7NL+sS+2wvbLBtbzsW0jtnMR7hoMVGY\n0/VhbL+d9wmGO9XZuCEuJE3LZWjkRvNvbbMJeGReYoQVfv0kOl4MI78HgQKBgEtF\nWIhO3yZZzhODuUMxL/pi+vYokUwRHoKH6K4GaQSf9/sXgzQjoKXD6JVMAqJ8+3Ep\n1cNe4RnfEHEmDp+yJ6x/jBkTrRO+3pEe7xahBuYRCPYqpjboN6cd1oJ9Y1o1Wgyj\nPMsyQfaFCWbm037hAvaQWrlEVaC9lN6N6SFN7qQ9AoGAPCSYvZQqj0B0+qGd4hd7\n38d8VHfQv+fzDkVaWYpjjb31cpIiv/Ul/oAEnRvZMitTBBQeA0yfaaZTnIBKToF7\nVgvoaOT7u8bz+ROKFvfRu29LooqGav7FsjAMVLoj+CPI9Qjo5s23CiH+FT8pJoIn\narZ0RWVyu5IymBiX6V3wOvY=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-an6qq@realamor-f73ca.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="117647431984758288489"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-an6qq%40realamor-f73ca.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

