

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://www.lovio.ro
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDl17y8PaEdjVWy8Y35fE6cgNHqKKUeQgA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="realamor-f73ca.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="realamor-f73ca"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="realamor-f73ca.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="739693038648"
NEXT_PUBLIC_FIREBASE_APP_ID="1:739693038648:web:b68e6e77c3e10135892acd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EZXMNT73B3"


